#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_dcd5170f2c8b916077f3ef71644cc942d1bd69710a1383feeaf9f556d118feb4

# development
DOTENV_VAULT_DEVELOPMENT="8fGstaK5nB0cKlPQDF9WbHzoTQ7jN6QdXNVYiIaAD8hIR4mQqcmirnCEJQCQpVm4kBIV6gI/lCIK8y4QTeQMWHeTLl5gLk785Z6+3j3tZTo="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
